[gh-actions]
python =
    3.12: py312-check

[testenv:py312-check]
description = Run static checkers inside tox's environment.
skip_install = true
usedevelop = false
allowlist_externals = uv

# Ensure dependencies are installed with uv into tox's venv
commands_pre =
    uv sync --dev

commands =
    # generate PySide files
    python -m tools.generate_pyside_files

    # linting with ruff
    ruff check src tests
    ruff format --diff src tests

    # type checking
    mypy src tests

    # tests
    pytest tests {posargs}
    python -m unittest discover --start-directory tests