[tox]
envlist = py312-check

[gh-actions]
python = 3.12: py312-check

[testenv:py312-check]
description = Run static checkers.
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --without build
commands =
    # make pyside
    poetry run generate_pyside_files
    # Do linting with ruff
    poetry run ruff check src tests
    poetry run ruff format --diff src tests
    # Check type hinting
    poetry run mypy src tests
    # GitHub action runs on Ubuntu where certain PySide modules fail to load
    poetry run pylint src tests {posargs} --ignored-modules=PySide6
    # Run tests
    poetry run pytest tests {posargs}
    poetry run python -m unittest discover --start-directory tests
