[tox]
envlist = py312-check
requires = tox>=4  # ensure modern tox

[gh-actions]
python =
    3.12: py312-check

[testenv:py312-check]
description = Run static checkers inside uv’s environment.
skip_install = true   # tox won’t install your project
usedevelop = false    # tox won’t create/edit its own venv
allowlist_externals = uv

# Ensure dependencies are installed with uv
commands_pre =
    uv sync --dev

commands =
    # generate PySide files
    uv run python -m tools.generate_pyside_files

    # linting with ruff
    uv run ruff check src tests
    uv run ruff format --diff src tests

    # type checking
    uv run mypy src tests

    # tests
    uv run pytest tests {posargs}
    uv run python -m unittest discover --start-directory tests
