[tox]
envlist = py310-{lint, test}
isolated_build = True

[gh-actions]
python = 3.10: py310-{lint, test}

[testenv:py310-lint]
description = Run static checkers.
extras = lint
commands =
    generate_pyside_files
    # Check import ordering
    isort . -c
    # Check formatting
    black . --check
    # Check type hinting
    mypy src tests
    # Lint source code
    # GitHub action runs on Ubuntu where certain PySide modules fail to load
    pylint src tests {posargs} --ignored-modules=PySide6
    # Check docstring formatting (pass folders explicitly to not run on venv)
    # pydocstyle src tests
    # Check that function argument names are consistent between function signatures and docstrings
    # pylint --load-plugins pylint.extensions.docparams src setup.py {posargs}


[testenv:py310-test]
description = Run doc tests and unit tests.
extras = test
commands =
    coverage erase
    # Run doctests
    # pytest --doctest-modules src {posargs}
    # Run regular tests
    pytest tests {posargs}
