
<RCC>
  <qresource prefix="icons">
    <file>alert-white.svg</file>
    <file>arc.png</file>
    <file>artist-white.svg</file>
    <file>artist.png</file>
    <file>audio.png</file>
    <file>background.png</file>
    <file>balloon.png</file>
    <file>bin.png</file>
    <file>brave.png</file>
    <file>bug-white.svg</file>
    <file>bug.png</file>
    <file>calendar-white.svg</file>
    <file>calendar.png</file>
    <file>cards-white.svg</file>
    <file>check_for_update.png</file>
    <file>check-white.svg</file>
    <file>chevron-down-white.svg</file>
    <file>chevron-left-white.svg</file>
    <file>chevron-right-white.svg</file>
    <file>chevron-up-white.svg</file>
    <file>chrome.png</file>
    <file>chromium.png</file>
    <file>close-octagon-white.svg</file>
    <file>cog-white.svg</file>
    <file>cog.png</file>
    <file>comment-white.svg</file>
    <file>control-pause-local.png</file>
    <file>control-pause.png</file>
    <file>control-play-local.png</file>
    <file>control-play.png</file>
    <file>cover.png</file>
    <file>database-marker-white.svg</file>
    <file>database-white.svg</file>
    <file>database.png</file>
    <file>delete-white.svg</file>
    <file>document-export.png</file>
    <file>document-import.png</file>
    <file>download-white.svg</file>
    <file>drawer.png</file>
    <file>dresser-white.svg</file>
    <file>edge.png</file>
    <file>edition-white.svg</file>
    <file>edition.png</file>
    <file>error.png</file>
    <file>faviconUSDB.png</file>
    <file>feather-white.svg</file>
    <file>file-document-white.svg</file>
    <file>file-export-white.svg</file>
    <file>file-import-white.svg</file>
    <file>filmstrip-white.svg</file>
    <file>firefox.png</file>
    <file>folder_note.png</file>
    <file>folder-music-white.svg</file>
    <file>folder-play-white.svg</file>
    <file>format-title-white.svg</file>
    <file>gold-white.svg</file>
    <file>golden_notes.png</file>
    <file>heart-white.svg</file>
    <file>heart.png</file>
    <file>id.png</file>
    <file>image-area-white.svg</file>
    <file>image-white.svg</file>
    <file>info.png</file>
    <file>information-white.svg</file>
    <file>karedi.png</file>
    <file>language.png</file>
    <file>librewolf.png</file>
    <file>log.png</file>
    <file>menu-down-white.svg</file>
    <file>menu-left-white.svg</file>
    <file>menu-right-white.svg</file>
    <file>menu-up-white.svg</file>
    <file>minus-circle-white.svg</file>
    <file>minus-circle.png</file>
    <file>music--arrow.png</file>
    <file>music-note-white.svg</file>
    <file>music-white.svg</file>
    <file>notebook-white.svg</file>
    <file>octo_browser.png</file>
    <file>opera_gx.png</file>
    <file>opera.png</file>
    <file>pause-white.svg</file>
    <file>performous.png</file>
    <file>pin-white.svg</file>
    <file>pin.png</file>
    <file>play-network-white.svg</file>
    <file>play-white.svg</file>
    <file>podium-white.svg</file>
    <file>pound-box-white.svg</file>
    <file>price-tag.png</file>
    <file>quill.png</file>
    <file>radiobox-blank-white.svg</file>
    <file>radiobox-marked-white.svg</file>
    <file>rating.png</file>
    <file>receipt-text-white.svg</file>
    <file>report.png</file>
    <file>safari.png</file>
    <file>sample.png</file>
    <file>spectrum-absorption.png</file>
    <file>status.png</file>
    <file>sync-white.svg</file>
    <file>tag-hash.png</file>
    <file>tag-white.svg</file>
    <file>text.png</file>
    <file>tick.png</file>
    <file>title.png</file>
    <file>translate-variant-white.svg</file>
    <file>ultrastar-manager.png</file>
    <file>usdb-white.svg</file>
    <file>usdx.png</file>
    <file>video.png</file>
    <file>views-white.svg</file>
    <file>views.png</file>
    <file>vivaldi.png</file>
    <file>vocaluxe.png</file>
    <file>warning.png</file>
    <file>yass-reloaded.png</file>
    <file>yass.png</file>
  </qresource>
  <qresource prefix="app">
    <file>appicon_128x128.png</file>
  </qresource>
  <qresource prefix="splash">
    <file>splash.png</file>
  </qresource>
</RCC>
