<RCC>
  <qresource prefix="icons">
    <file>bug.png</file>
    <file>error.png</file>
    <file>info.png</file>
    <file>warning.png</file>
    <file>brave.png</file>
    <file>chrome.png</file>
    <file>chromium.png</file>
    <file>edge.png</file>
    <file>firefox.png</file>
    <file>opera.png</file>
    <file>safari.png</file>
    <file>vivaldi.png</file>
    <file>audio.png</file>
    <file>tick.png</file>
    <file>background.png</file>
    <file>cover.png</file>
    <file>video.png</file>
    <file>text.png</file>
    <file>rating.png</file>
    <file>faviconUSDB.ico</file>
    <file>artist.png</file>
    <file>edition.png</file>
    <file>golden_notes.png</file>
    <file>id.png</file>
    <file>language.png</file>
    <file>title.png</file>
    <file>views.png</file>
  </qresource>
  <qresource prefix="splash">
    <file>splash.png</file>
  </qresource>
</RCC>
