<RCC>
  <qresource prefix="icons">
    <file>arc.png</file>
    <file>artist.png</file>
    <file>audio.png</file>
    <file>background.png</file>
    <file>balloon.png</file>
    <file>bin.png</file>
    <file>brave.png</file>
    <file>broom.png</file>
    <file>bug.png</file>
    <file>calendar.png</file>
    <file>check_for_update.png</file>
    <file>chrome.png</file>
    <file>chromium.png</file>
    <file>clipboard--minus.png</file>
    <file>clipboard--plus.png</file>
    <file>clipboard-empty.png</file>
    <file>cookies.png</file>
    <file>cog.png</file>
    <file>control-pause-local.png</file>
    <file>control-pause.png</file>
    <file>control-play-local.png</file>
    <file>control-play.png</file>
    <file>cover.png</file>
    <file>database.png</file>
    <file>document-export.png</file>
    <file>document-import.png</file>
    <file>drawer.png</file>
    <file>drive-download.png</file>
    <file>edge.png</file>
    <file>edition.png</file>
    <file>error.png</file>
    <file>faviconUSDB.png</file>
    <file>firefox.png</file>
    <file>folder_note.png</file>
    <file>golden_notes.png</file>
    <file>heart.png</file>
    <file>id.png</file>
    <file>info.png</file>
    <file>karedi.png</file>
    <file>language.png</file>
    <file>librewolf.png</file>
    <file>log.png</file>
    <file>minus-circle.png</file>
    <file>music--arrow.png</file>
    <file>octo_browser.png</file>
    <file>opera.png</file>
    <file>opera_gx.png</file>
    <file>performous.png</file>
    <file>pin.png</file>
    <file>price-tag.png</file>
    <file>quill.png</file>
    <file>rating.png</file>
    <file>report.png</file>
    <file>safari.png</file>
    <file>sample.png</file>
    <file>spectrum-absorption.png</file>
    <file>status.png</file>
    <file>tag-hash.png</file>
    <file>text.png</file>
    <file>tick.png</file>
    <file>title.png</file>
    <file>ultrastar-manager.png</file>
    <file>usdx.png</file>
    <file>video.png</file>
    <file>views.png</file>
    <file>vivaldi.png</file>
    <file>vocaluxe.png</file>
    <file>warning.png</file>
    <file>yass-reloaded.png</file>
    <file>yass.png</file>
  </qresource>
  <qresource prefix="app">
    <file>appicon_128x128.png</file>
  </qresource>
  <qresource prefix="splash">
    <file>splash.png</file>
  </qresource>
</RCC>
